<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git fda5749 built on 20/11/2019 at 07:14:32)" time="2019-12-03T20:06:04.004">
    <MonteCarloSimulation userLevel="Regular" simulationMode="DustEmissionWithSelfAbsorption" numPackets="1e6">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.08 micron" maxWavelength="1000 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="star.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <Starburst99SEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="Stochastic" storeEmissionRadiationField="false" secondaryPacketsMultiplier="1" spatialBias="0.5" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </radiationFieldWLG>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <dustSelfAbsorptionOptions type="DustSelfAbsorptionOptions">
                    <DustSelfAbsorptionOptions minIterations="1" maxIterations="10" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" iterationPacketsMultiplier="1"/>
                </dustSelfAbsorptionOptions>
                <media type="Medium">
                    <ParticleMedium filename="gas.dat" massFraction="1" importMetallicity="true" importTemperature="true" maxTemperature="1e6 K" importVelocity="true" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <WeingartnerDraineDustMix environment="MilkyWay" numSilicateSizes="5" numGraphiteSizes="5" numPAHSizes="5"/>
                        </materialMix>
                    </ParticleMedium>
                </media>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-5e4 pc" maxX="5e4 pc" minY="-5e4 pc" maxY="5e4 pc" minZ="-5e4 pc" maxZ="5e4 pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="3" maxLevel="15" maxDustFraction="1e-6" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="i00" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="i01" distance="10 Mpc" inclination="60 deg" azimuth="0 deg" roll="0 deg" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="i02" distance="10 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="i03" distance="10 Mpc" inclination="120 deg" azimuth="0 deg" roll="0 deg" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="i04" distance="10 Mpc" inclination="180 deg" azimuth="0 deg" roll="0 deg" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="wave.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem/>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
