<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 09eb9e8 built on 16/05/2025 at 10:43:04)" time="2025-09-08T15:13:38.962">
    <MonteCarloSimulation userLevel="Regular" simulationMode="DustEmission" iteratePrimaryEmission="false" iterateSecondaryEmission="true" numPackets="{numPackets}">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="{redshift}" reducedHubbleConstant="{reducedHubbleConstant}" matterDensityFraction="{matterDensityFraction}"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="{minWavelengthSource} micron" maxWavelength="{maxWavelengthSource} micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="stars.dat" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" importBias="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <Starburst99SEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRad} micron" maxWavelength="{maxWavelengthRad} micron" numWavelengths="{numWavelengthsRad}"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
                <secondaryEmissionOptions type="SecondaryEmissionOptions">
                    <SecondaryEmissionOptions storeEmissionRadiationField="true" secondaryPacketsMultiplier="1" spatialBias="0.5" sourceBias="0.5"/>
                </secondaryEmissionOptions>
                <iterationOptions type="IterationOptions">
                    <IterationOptions minPrimaryIterations="1" maxPrimaryIterations="10" minSecondaryIterations="1" maxSecondaryIterations="3" includePrimaryEmission="false" primaryIterationPacketsMultiplier="1" secondaryIterationPacketsMultiplier="1"/>
                </iterationOptions>
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="{dustEmissionType}" includeHeatingByCMB="{includeHeatingByCMB}" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <NestedLogWavelengthGrid minWavelengthBaseGrid="{minWavelengthBaseGridDust} micron" maxWavelengthBaseGrid="{maxWavelengthBaseGridDust} micron" numWavelengthsBaseGrid="{numWavelengthsBaseGridDust}" minWavelengthSubGrid="{minWavelengthSubGridDust} micron" maxWavelengthSubGrid="{maxWavelengthSubGridDust} micron" numWavelengthsSubGrid="{numWavelengthsSubGridDust}"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <media type="Medium">
                    <ParticleMedium filename="dust.dat" massType="Mass" massFraction="{massFraction}" importMetallicity="{importMetallicity}" importTemperature="true" maxTemperature="{maxTemperature} K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <WeingartnerDraineDustMix environment="MilkyWay" numSilicateSizes="10" numGraphiteSizes="10" numPAHSizes="10"/>
                        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="500" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="{minTreeLevel}" maxLevel="{maxTreeLevel}" maxDustFraction="{maxDustFraction}" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengthsObs}"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="rest_i00_a00_r00" distance="{distance} Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRest} micron" maxWavelength="{maxWavelengthRest} micron" numWavelengths="{numWavelengthsRest}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_i00_a00_r00" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengthsObs}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengthsObs}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengthsObs}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <FullInstrument instrumentName="broadband_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{numPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{numPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="SLOAN_SDSS_U"/>
                                    <BroadBand bandName="SLOAN_SDSS_G"/>
                                    <BroadBand bandName="SLOAN_SDSS_R"/>
                                    <BroadBand bandName="SLOAN_SDSS_I"/>
                                    <BroadBand bandName="SLOAN_SDSS_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_U"/>
                                    <BroadBand bandName="RUBIN_LSST_G"/>
                                    <BroadBand bandName="RUBIN_LSST_R"/>
                                    <BroadBand bandName="RUBIN_LSST_I"/>
                                    <BroadBand bandName="RUBIN_LSST_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_Y"/>
                                    <BroadBand bandName="EUCLID_VIS_VIS"/>
                                    <BroadBand bandName="EUCLID_NISP_Y"/>
                                    <BroadBand bandName="EUCLID_NISP_J"/>
                                    <BroadBand bandName="EUCLID_NISP_H"/>
                                    <BroadBand bandName="HST_ACS_HRC_F435W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F475W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F606W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F775W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F814W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F070W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F115W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F560W"/>
                                    <BroadBand bandName="JWST_MIRI_F1000W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                    <BroadBand bandName="JWST_MIRI_F2550W"/>
                                    <BroadBand bandName="HERSCHEL_PACS_70"/>
                                    <BroadBand bandName="HERSCHEL_PACS_100"/>
                                    <BroadBand bandName="HERSCHEL_PACS_160"/>
                                    <BroadBand bandName="HERSCHEL_SPIRE_250"/>
                                    <BroadBand bandName="HERSCHEL_SPIRE_350"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="broadband_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{numPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{numPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="SLOAN_SDSS_U"/>
                                    <BroadBand bandName="SLOAN_SDSS_G"/>
                                    <BroadBand bandName="SLOAN_SDSS_R"/>
                                    <BroadBand bandName="SLOAN_SDSS_I"/>
                                    <BroadBand bandName="SLOAN_SDSS_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_U"/>
                                    <BroadBand bandName="RUBIN_LSST_G"/>
                                    <BroadBand bandName="RUBIN_LSST_R"/>
                                    <BroadBand bandName="RUBIN_LSST_I"/>
                                    <BroadBand bandName="RUBIN_LSST_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_Y"/>
                                    <BroadBand bandName="EUCLID_VIS_VIS"/>
                                    <BroadBand bandName="EUCLID_NISP_Y"/>
                                    <BroadBand bandName="EUCLID_NISP_J"/>
                                    <BroadBand bandName="EUCLID_NISP_H"/>
                                    <BroadBand bandName="HST_ACS_HRC_F435W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F475W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F606W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F775W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F814W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F070W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F115W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F560W"/>
                                    <BroadBand bandName="JWST_MIRI_F1000W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                    <BroadBand bandName="JWST_MIRI_F2550W"/>
                                    <BroadBand bandName="HERSCHEL_PACS_70"/>
                                    <BroadBand bandName="HERSCHEL_PACS_100"/>
                                    <BroadBand bandName="HERSCHEL_PACS_160"/>
                                    <BroadBand bandName="HERSCHEL_SPIRE_250"/>
                                    <BroadBand bandName="HERSCHEL_SPIRE_350"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="conv" wavelength="0.55 micron" probeAfter="Setup"/>
                    <DensityProbe probeName="density" aggregation="Type" probeAfter="Setup">
                        <form type="Form">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </DensityProbe>
                    <TemperatureProbe probeName="temperature" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </TemperatureProbe>
                    <InstrumentWavelengthGridProbe probeName="instr_waves"/>
                    <ImportedSourceDensityProbe probeName="imp_source_den" massType="CurrentMass">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedSourceDensityProbe>
                    <ImportedSourceMetallicityProbe probeName="imp_source_met" weight="CurrentMass" wavelength="0.55 micron">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedSourceMetallicityProbe>
                    <ImportedSourceAgeProbe probeName="imp_source_age" weight="CurrentMass" wavelength="0.55 micron">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedSourceAgeProbe>
                    <ImportedMediumDensityProbe probeName="imp_medium_den">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedMediumDensityProbe>
                    <ImportedMediumMetallicityProbe probeName="imp_medium_met">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedMediumMetallicityProbe>
                    <ImportedMediumTemperatureProbe probeName="imp_medium_temp">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{numPixelsX}" numPixelsY="{numPixelsY}" numPixelsZ="{numPixelsZ}"/>
                        </form>
                    </ImportedMediumTemperatureProbe>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
